<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SDSS Galaxy Classification using Machine Learning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="static/assets/css/style.css" rel="stylesheet">
  <style>
    .form-section {
      background: url('static/assets/img/input.jpeg') no-repeat center center;
      background-size: cover;
      padding: 60px 0;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin: 4px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">SDSS Galaxy Classification using Machine Learning</a></h1>
    </div>
  </header>

  <main id="main">
    <section class="form-section">
      <div class="container">
        <div class="form-container">
          <div class="container-lg">
            <form action="/submit" method="post">
              <table>
                <tr>
                  <th>Columns</th>
                  <th>Input</th>
                </tr>
                <tr>
                  <td>i</td>
                  <td><input type="number" step="0.01" id="i" min="0" max="100000" name="i" placeholder="Enter value"></td>
                </tr>
                <tr>
                  <td>z</td>
                  <td><input type="number" step="0.01" id="z" min="0" max="100000" name="z" placeholder="Enter value"></td>
                </tr>
                <tr>
                  <td>modelFlux_z</td>
                  <td><input type="number" step="0.01" id="modelFlux_z" min="0" max="100000" name="modelFlux_z" placeholder="Enter value"></td>
                </tr>
                <tr>
                  <td>petroRad_g</td>
                  <td><input type="number" step="0.01" id="petroRad_g" min="0" max="100000" name="petroRad_g" placeholder="Enter value"></td>
                </tr>
                <tr>
                  <td>petroRad_r</td>
                  <td><input type="number" step="0.01" id="petroRad_r" min="0" max="100000" name="petroRad_r" placeholder="Enter value"></td>
                </tr>
                <tr>
                  <td>petroFlux_z</td>
                  <td><input type="number" step="0.01" id="petroFlux_z" min="0" max="100000" name="petroFlux_z" placeholder="Enter value"></td>
                </tr>
                <tr>
                  <td>petroR50_u</td>
                  <td><input type="number" step="0.01" id="petroR50_u" min="0" max="100000" name="petroR50_u" placeholder="Enter value"></td>
                </tr>
                <tr>
                  <td>petroR50_g</td>
                  <td><input type="number" step="0.01" id="petroR50_g" min="0" max="100000" name="petroR50_g" placeholder="Enter value"></td>
                </tr>
                <tr>
                  <td>petroR50_i</td>
                  <td><input type="number" step="0.01" id="petroR50_i" min="0" max="100000" name="petroR50_i" placeholder="Enter value"></td>
                </tr>
                <tr>
                  <td>petroR50_r</td>
                  <td><input type="number" step="0.01" id="petroR50_r" min="0" max="100000" name="petroR50_r" placeholder="Enter value"></td>
                </tr>
                <tr>
                  <td colspan="2"><input type="submit" value="Submit"></td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/js/main.js"></script>
</body>

</html>
